{
  "name": "advance-framework-playwright",
  "version": "1.0.0",
  "description": "Advace Playwright framework",
  "main": "index.js",
  "scripts": {
    "init:playwright": "playwright install",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:chromium": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:debug": "playwright test --debug",
    "test:e2e": "playwright test",
    "test:po": "playwright test --grep @po --pass-with-no-tests",
    "test:lor": "playwright test --grep @lor --pass-with-no-tests",
    "test:report": "playwright test --reporter=html",
    "test:ci": "playwright test --reporter=line,junit,html",
    "report": "playwright show-report",
    "validate": "npm run typecheck && npm run lint",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "rimraf playwright-report test-results allure-results allure-report logs",
    "logger:winston": "node -e \"const winston=require('winston'); const logger=winston.createLogger({level:'info',format:winston.format.simple(),transports:[new winston.transports.Console()]}); logger.info('Winston logger ready');\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@faker-js/faker": "^10.4.0",
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.1",
    "allure-playwright": "^3.9.0",
    "csv-parser": "^3.2.1",
    "dotenv": "^17.4.2",
    "eslint": "^10.4.0",
    "eslint-plugin-playwright": "^2.10.4",
    "prettier": "^3.8.3",
    "rimraf": "^6.1.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.0",
    "winston": "^3.19.0",
    "xlsx": "^0.18.5"
  }
}
